<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   display: flex;
   background-color: #FCFCFC;
}

*{
  box-sizing: border-box;
}

.container {
  padding: 50px;
  background-color: #BBDC2F;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}


*{
  padding: 5px;
  margin: 5px;
  font-family: arial;
 }

input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 2px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;

}

.submitbtn {
   padding: 9px 20px;
   color: white;
   //color: black;
   background-color: rgba(0, 82, 77, 1);
   border: none;
   border-radius: 10px;
   cursor: pointer;
   align:center;
   transition: all 0.3s ease 0s;
}

button:hover, a:hover {
  background-color: rgba(0, 82, 77, 0.8);
  color: black;
}

form a{
  text-decoration: none;
  padding: 9px 20px;
  background-color: rgba(0, 82, 77, 1);
  border-radius: 10px;
  color: white;
  font-size: 13px;
  transition: all 0.3s ease 0s;
}


</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
      <h1>Tournament Registration Form</h1>
      <p></p>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="NRIC"><b>NRIC</b></label>
    <input type="text" placeholder="Enter NRIC without '-'" name="nric"
    id="nric" required>

    <label for="phone"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number without '-'" name="phone"
    id="phone" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email"
    id="email" required>

    <label for="proof"><b>Payment Proof</b></label>
    <form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    </form>
    <p></p>

    <button type="submit" class="submitbtn">Submit</button>
    <a href="tournamentpage.html">Cancel</a>
  </div>

</form>

</body>
</html>
