<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Result - IIUM Chess Club</title>
<link rel="shortcut icon" href="pictures/icon/IIUM Chess logo only.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
<style media="screen">
  .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'source sans pro', arial;
    background-color: #BBDC2F;
    width: 500px;
    margin: auto;
    //padding: 20px;
    border-radius: 5px;
    margin-top: 35vh;
  }

  .box a {
    text-decoration: none;
    padding: 10px;
    background-color: #2B4E18;
    //border: none;
    //border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    border-radius: 0 0 5px 5px;
  }

  .box a:hover{
    background-color: #61B136;
    color: black;
  }

  .box p{
    padding: 16px;
  }
</style>
</head>
<body>
  <div class="box">
    <p>Congratulations!! Register Successful. <br><br> Welcome to IIUM Chess Club </p>
    <a href="registration.html">Ok, Go back</a>
  </div>

</body>
</html>
