<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Feedback Form - Response</title>
  <link rel="shortcut icon" href="pictures/icon/IIUM Chess logo only.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/navstyle.css">
  <script src="main.js" charset="utf-8"></script>
  <style media="screen">
    main {
      text-align: center;
    }

    .alert {
      padding: 20px;
      background-color: #4CAF50;
      color: white;
      width: 50%;
      margin: 0 auto;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .back {
      padding: 10px;
      width: 25%;
      background-color: inherit;
    }
  </style>
</head>

<body>
  <header class="hdr">
    <img class="logo" src="pictures/icon/IIUM Chess logo only.png" alt="logo" onclick="toggleNav()">
    <nav>
      <ul class="nav_links">
        <li><a href="homepage2.html">Home</a></li>
        <li><a href="registration.html">Register</a> </li>
        <li><a href="tournamentpage.html">Tournament</a> </li>
        <li><a href="gallery2.html">Gallery</a> </li>
      </ul>
    </nav>
    <a class="home" href="contact.html"> <button>Contact Us</button> </a>
  </header>

  <aside class="nav-sidebar">
    <ul>
      <li>Fide id<br><a href="https://malaysiachess.org/fide-id-application/"><img class="fd" src="pictures/icon/mcf.png" alt=""></a></li>
      <li>Lichess<br><a href="https://lichess.org/"><img class="li" src="pictures/icon/lichess.png" alt=""></a></li>
      <li>Chess.com<br><a href="https://www.chess.com/home"><img class="ch" src="pictures/icon/chess.png" alt=""></a></li>
      <li>Best Players<br><a href="players.html"><img class="bp" src="pictures/icon/Best.png" alt=""></a></li>
    </ul>
  </aside>
  <br></br>
  <main>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> Your response has been recorded.
    </div>

    <br></br>

    <form action="feedbackform2.html" method="get">
      <button class="back" type="submit" name="button">Back</button> <br></br>
    </form>
    <br></br>
  </main>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <h3 class="h3">Find us:</h3>
  <div class="link">
    <ul class="link_ul">
      <li>Whatsapp<br> <a href="#"><img src="pictures/icon/whatsapp.png" alt=""></a></li>
      <li>Instagram<br><a href="https://www.instagram.com/mustangschess/?hl=en"><img src="pictures/icon/ig.png" alt=""></a></li>
      <li>Discord<br><a href="#"><img src="pictures/icon/discord.png" alt=""></a> </li>
    </ul>
  </div>
  <footer>
    2020-2020 www.iiumchessclub.com - All Rights Reserved.
    Last updated: 11/11/2020 12:52:49
  </footer>
</body>

</html>
