<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <style>
    <style media="screen">
      table, tr, td {
        border: 1px solid #161616;
        background-color: #E7E9EF;
        border-radius: 5px;
        border-collapse: collapse;
        margin: auto;
      }

      td{
        padding: 6px;
      }

      body
      {
         font-family: Arial, Helvetica, sans-serif;
         display: flex;
         padding: 10px;
         background-color: #FCFCFC;
         width: 100%;
         max-width: 900px;
         margin: 10 auto;
      }

      div:nth-of-type(1) {
        float: left;
      }

      div:nth-of-type(2) {
        width: 50%;
        float: right;
      }

      *{
        box-sizing: border-box;
      }

      form h1{
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        text-align: center;
      }

      /* Add padding to containers */
      .container {
        padding: 0 30px 25px 30px;
        background-color: #BBDC2F;
        border-radius: 10px;
        margin-right: 30px;
      }

      .floatright{
        background-color: #BBDC2F;
        border-radius: 10px;
        padding: 10px;
        margin-top: 67px;
      }

      .floatright h2{
        text-align: center;
      }

      .register-btn{
        padding: 7px;
        border-radius: 5px;
        border: none;
        background-color: rgba(0, 82, 77, 1);
        color: white;
        transition: all 0.3s ease 0s;
      }

      button:hover{
        background-color: rgba(0, 82, 77, 0.8);
        color: black;
      }

    </style>
  </head>
  <body>

    <div>
      <h2>Upcoming Tournament!!</h2>
      <p>
        <form action="Register.html" method="get">
          <div class="container">
            <h1>IIUM VIRTUAL CHESS OPEN</h1>
            <label for="place"><b>Place: IIUM Chess Game Board</b></label>
            <p></p>
            <label for="date"><b>Date: 22 January 2021</b></label>
            <p></p>
            <label for="fees"><b>Fees: RM 30</b></label>
            <p></p>
            <label for="note"><b>*register before</b></label>
            <p></p>
            <label for="note"><b>*any enquiries please contact
            016-520 4872-Siti</label>
            <hr>
            <button type="submit" href="Register.html" class="register-btn">Register</button>
          </div>
        </form>
      </p>
    </div>

    <div class="floatright">
      <h2>Past Tournament Result</h2>
      <p></p>
        <p>
          <table>
            <tr>
              <td><strong>IIUM CHESS MONTHLY MATCH </strong></td>
              <td><strong>Rating</strong></td>
            </tr>
            <tr>
              <td>Hazim Bin Ahmad Suhairi</td>
              <td><center>1</center></td>
            </tr>
            <tr>
              <td>Siti Nurkhalisah bt Nahzamri</td>
              <td><center>2</center></td>
            </tr>
            <tr>
              <td>Siti Nurzahirah bt Nahzamri</td>
              <td><center>3</center></td>
            </tr>
            <tr>
              <td> Luqman Alif</td>
              <td><center>4</center></td>
            </tr>

            <tr>
              <td> Luqman Iskandar</td>
              <td><center>5</center></td>
            </tr>

        <p></p>
        <p>
         <table>
          <tr>
            <td><strong>IIUM MONTHLY MATCH 2016</strong></td>
            <td><strong>Rating</strong></td>
          </tr>
          <tr>
            <td>Haidy</td>
            <td><center>1</center></td>
          </tr>
          <tr>
            <td>Eqmal</td>
            <td><center>2</center></td>
          </tr>
          <tr>
            <td>Syahmi</td>
            <td><center>3</center></td>
          </tr>
          <tr>
            <td>Erwan Nadzma Fauzy</td>
            <td><center>4</center></td>
          </tr>
          <tr>
            <td>Nurril</td>
            <td><center>5</center></td>
          </tr>

        <p></p>
        <p>
        <table>
          <tr>
            <td><strong>IIUM MONTHLY MATCH MAC</strong></td>
            <td><strong>Rating</strong></td>
          </tr>
          <tr>
            <td>Fadhilah</td>
            <td><center>1</center></td>
          </tr>
          <tr>
            <td>Munirah</td>
            <td><center>2</center></td>
          </tr>
          <tr>
            <td>Abd Rahman</td>
            <td><center>3</center></td>
          </tr>
          <tr>
            <td>Zamri</td>
            <td><center>4</center></td>
          </tr>
          <tr>
            <td>Hidayah</td>
            <td><center>5</center></td>
          </tr>
            <p>

       <p></p>
       <p>
       <table>
          <tr>
            <td><strong>7TH IIUM CHESS INVITATIONAL TOURNAMENT 2015 OPEN
            </strong></td>
            <td><strong>Rating</strong></td>
          </tr>
          <tr>
            <td>Zaidan Zulkipli</td>
            <td><center>1</center></td>
          </tr>
          <tr>
            <td>Marohom De Leon Jr.</td>
            <td><center>2</center></td>
          </tr>
          <tr>
            <td>Ng Jen Sheng</td>
            <td><center>3</center></td>
          </tr>
            <tr>
            <td>Jumis Hasibin</td>
            <td><center>4</center></td>
          </tr>
          <tr>
            <td>Nur Farihah Aminuddin</td>
            <td><center>5</center></td>
          </tr>
            <p>

          </table>
        </p>
    </div>


  </body>
</html>
